<html>
    <head>

        <title>🍅😒🍅</title>
        <style type="text/css">
        header{
            width:100%;
            height:40px;
            /*border:2px solid black;*/
            text-align:left;   
            /*font-family: 'Ubuntu', sans-serif;*/
        }

        section{
            width:70%;
            height:900px;
            margin-left:30px;
            /*border:2px solid red;*/
            float:left;
        }

        article{
            width:890px;
            height:500px;
            margin:2px;
            margin-left:100px;
            margin-top:15px;
            margin-bottom:5px;
            border:2px solid tomato;
            float:left;
        }

        aside{
            width:25%;
            height:900px;
            margin:2px;
            /*border:2px solid red;*/
            float:left;
        }
        footer{
            width:100%;
            height:40px;
            margin:2px;
            background-color:tomato;
            float:left;
        }

        .menu{
            width:500px;
            height:40px;
           /* border:2px solid black;*/
            margin:5px;
        }
        .menu li{
            margin-left:10px;
            margin-bottom:20px;
            list-style:none;
            float:left;
        }
        .menu li a{
            text-decoration:none;
            color:black;
        }
        .menu li a:hover{
            background-color:tomato;
        }

        #box1{
            width:330px;
            height:250px;
            border:2px solid red;
            margin-left:20px;
            margin-top:30px;
        }

        #box2{
            width:330px;
            height:200px;
            border:2px solid red;
            margin-left:20px;
            margin-top:30px;
        }

        #box3{
            width:330px;
            height:300px;
            border:2px solid red;
            margin-left:20px;
            margin-top:30px;
        }

        #box4{
            width:100%;
            height:40px;
            background-color:tomato;
        }

        </style>
    </head>
    <body>
        <div id="box4"></div>
        <header><h2 style="font-family: 'Rubik', sans-serif;">&nbsp;&nbsp;12_SSOOMSSOOM</h2></header>
        <div class="menu">
            <ul>
                <li><a href="#">메인</a></li>
                <li><a href="#">잡화</a></li>
                <li><a href="#">도구</a></li>
                <li><a href="#">외출</a></li>
                <li><a href="#">음식</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </div>
        <section>
            <h2 style="margin-left:20px">🍅토마토는 과일일까?? 채소일까??🍅</h2>
            <img src="방울토마토.jpg" width="85%" height="300px" style="margin-left:100px">
            <article>
                <h3><b>&nbsp;STEP1. 미국연방대법원</b></h3>
                &nbsp;&nbsp; 1893년 연방대법원은 토마토가 <font color="green">채소</font>라고 판결했다.<br>
                &nbsp; &nbsp;재판의 시작은 과일 수입업자가 제기한 소송이었다. <br>
                &nbsp;&nbsp; 대법원은 토마토를 디저트로 먹지 않고 요리에 사용하는 점을 이유로 채소라고 했다. 결국 패소판결.<br>
                <h3><b>&nbsp; STEP2. 기준 </b></h3>
                <table border="1" style="margin-left:20px;">
                    <th>과일</th>
                    <th>채소</th>
                    <tr>
                        <td>나무</td>
                        <td>줄기식물의 열매</td>
                    </tr>
                </table>
                <b>&nbsp; &nbsp; 하지만 여기서 문제가 있다!!</b><br>
                &nbsp;&nbsp; 바로 토마토에 든 <font color="red"><b>씨</b></font> 때문이다. <span style="background-color:yellow">식물학에서는 씨가 있으면 과일이라고 정의하기 때문이다.</span> <br>
                &nbsp;&nbsp; <span style="background-color:yellow">식품학에서는 토마토의 당분 함량에 주목해서 판단한다.</span><br>
                &nbsp;&nbsp; 당분이 과일의 1/3 ~1/2 수준이기 때문이다. <br>
                <h3><b>&nbsp; STEP3. 결론 </b></h3>
                &nbsp;&nbsp; 토마토의 정체는 <font color="red"><b>학문</b></font>차이인 것.<br>
                &nbsp;&nbsp; 그래서 우리는 토마토를 <b><font color="red">과채류</font></b>라고한다. <br>
                <strong>&nbsp;&nbsp; 어쨌든 토마토는 우리 몸에 좋다. </strong><br>
                 &nbsp;&nbsp; <u> 많이 먹도록 하자 💕🍅 </u>
            </article>
        </section>
        <aside>
            <div id="box1">
                <b>특집 기사 </b><hr>
                <ul>
                    <li>알기 쉬운 지도 읽기 방법</li><br>
                    <li>처음부터 시작하는 토마토 기르기 </li> <br>
                    <li>스마트폰 요리 어플리케이션</li> <br>
                    <li>배터리를 오래 쓰는 방법</li>
                </ul>
            </div>
            <div id="box2">
                <b>추천 기사</b><hr>
                <ul>
                    <li>방탄소년단. 곧 컴백한다.</li><br>
                    <li>정세운. 언제 컴백하나.</li><br>
                    <li>데이식스. 도대체 언제 컴백하나.</li><br>
                    <li>주민등록증 찍는 방법</li>
                </ul>
            </div>
            <div id="box3">
                <b>인기기사</b><hr>
                <ul>
                    <li> 미림여자정보과학고등학교 오늘 급식</li><br>
                    <li> 근육 생기는 방법 </li><br>
                    <li> 토마토 맛있게 먹는 방법</li><br>
                    <li> 오늘은 집 가는 날입니다.</li>
                </ul>
            </div>
        </aside>
        <footer>

        </footer>
    </body>
</html>